Map<String, String> arabic = {
  //need to change
  'ADD_NOTE': 'Add note (extra mayo, cheese, etc.)',
  'CHECKOUT': 'Checkout',
  'APPARTMENT_&_FLAT_NO': 'Appartment & Flat No',
  'CARD': 'Card',
  'DIGITAL_PAYMENT': "Digital Payment",
  'CARD_NUMBER': 'Card Number',
  'CARD_INFORMATION': 'Card Information',
  'CODE': 'Code : ',
  'OFFER': 'Offer',
  'APPLIED': 'Applied',
  //need to change
  'EMAIL': 'البريد الإلكتروني',
  'FORGOT_PASSWORD': 'هل نسيت كلمة السر',
  'NEXT': 'التالي',
  'ALREADY_HAVE_AN_ACCOUNT': 'هل لديك حساب؟',
  'LOGIN': 'تسجيل الدخول',
  'VERIFY_EMAIL': 'التحقق من البريد الإلكتروني',
  'ENTER_THE_CODE_SENT_TO': 'أدخل الرمز المرسل إلى',
  'RESEND_CODE': 'أعد إرسال الرمز',
  'CREATE_NEW_PASSWORD': 'إنشاء كلمة مرور جديدة',
  'ENTER_NEW_PASSWORD': 'أدخل كلمة مرور جديدة',
  'SUBMIT': 'يُقدِّم',
  'LETS_GET_STARTED': 'هيا بنا نبدأ',
  'MOBILE_NUMBER': 'رقم الهاتف المحمول',
  'CONTINUE': 'يكمل',
  'VERIFY_NUMBER': 'تحقق من الرقم',
  'CREATE_ACCOUNT': 'إصنع حساب',
  'FIRST_NAME': 'الاسم الاول',
  'LAST_NAME': 'الكنية',
  'PASSWORD': 'كلمة المرور',
  'SIGN_UP': 'اشتراك',
  'WELCOME_BACK': 'مرحبًا بعودتك!',
  'REMEMBER_ME': 'تذكرنى',
  'DONT_HAVE_AN_ACCOUNT': 'ليس لديك حساب؟',
  'OR': 'أو',
  'LOGIN_AS_GUEST': 'تسجيل الدخول كضيف',
  'GUEST_LOGIN': 'زائر الرجاء تسجيل الدخول',
  'WANT_TO_CREATE_AN_ACCOUNT': 'تريد إنشاء حساب؟',
  'CONTACT_US': 'اتصل بنا',
  'SUPPORT': 'الدعم',
  'ABOUT_US': 'معلومات عنا',
  'TERMS_AND_CONDITION': 'البنود و الظروف',
  'PRIVACY_POLICY': 'سياسة الخصوصية',
  'MY_PROFILE': 'ملفي',
  'LOGIN_TO_SEE_YOUR_INFO': 'تسجيل الدخول لرؤية المعلومات الخاصة بك',
  'CHANGE_LANGUAGE': 'تغيير اللغة',
  'HOME': 'مسكن',
  'MENU': 'قائمة الطعام',
  'OFFERS': 'عروض',
  'PROFILE': 'الملف الشخصي',
  'MY_ORDERS': 'طلباتي',
  'CHAT': 'دردشة',
  'ADDRESS': 'تبوك',
  'CHANGE_PASSWORD': 'غير كلمة السر',
  'LOG_OUT': 'تسجيل خروج',
  'MY_ADDRESSES': 'عناويني',
  'UPDATE_ADDRESSES': 'Update Address', //ntc
  'ADD_NEW': 'اضف جديد',
  'OTHER': 'آخر',
  'WORK': 'عمل',
  'EDIT_PROFILE': 'تعديل الملف الشخصي',
  'DELETE_ACCOUNT': 'حذف الحساب',
  'ACCOUNT': 'حساب',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'تم حذف الحساب بنجاح',
  'UPDATE_PROFILE': 'تحديث الملف',
  'OLD_PASSWORD': 'كلمة المرور القديمة',
  'NEW_PASSWORD': 'كلمة السر الجديدة',
  'RETYPE_NEW_PASSWORD': 'أعد كتابة كلمة السر الجديدة',
  'SAVE': 'يحفظ',
  'BRUNCH': 'غداء',
  'SEARCH': 'يبحث',
  'VIEW_ALL': 'مشاهدة الكل',
  'OUR_MENU': 'القائمة لدينا',
  'NEW_ITEMS': 'عناصر جديدة',
  'FROM': 'من',
  'ADD': 'يضيف',
  'ORDER_STATUS': 'حالة الطلب',
  'ORDER_ID': 'رقم التعريف الخاص بالطلب',
  'ESTIMATED_DELIVERY_TIME': 'يقدر وقت التسليم',
  'GOT_YOUR_ORDER': 'حصلت على طلبك',
  'PAYMENT_INFO': 'معلومات الدفع',
  'METHOD': 'طريقة',
  'CASH_ON_DELIVERY': 'الدفع عند الاستلام',
  'STATUS': 'حالة',
  'ORDER_DETAILS': 'تفاصيل الطلب',
  'EXTRAS': 'إضافات',
  'ADDON': 'اضافه',
  'INSTRUCTION': 'تعليمات',
  'SUBTOTAL': 'المجموع الفرعي',
  'DISCOUNT': 'تخفيض',
  'DELIVERY_CHARGE': 'رسوم التوصيل',
  'TOTAL': 'المجموع',
  'ACTIVE_ORDERS': 'أوامر نشطة',
  'SEE_ORDER_STATUS': 'انظر حالة الطلب',
  'PREVIOUS_ORDERS': 'الطلبات السابقة',
  'PREPARING': 'خطة',
  'DELIVERED': 'تم التوصيل',
  'REJECTED': 'مرفوض',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'تم تسليم طلبك',
  'ORDER_PLACED': 'تم الطلب',
  'ORDER_ACCEPTED': 'تم قبول الطلب',
  'ON_THE_WAY': 'الطعام على الطريق',
  'REASON': 'سبب',
  'MOST_POPULAR_ITEMS': 'العناصر الأكثر شهرة',
  'DUET_COMBOS': 'كومبو الثنائي',
  'QUANTITY': 'كمية',
  'PLEASE_INCREASE_QUANTITY': 'Please increase quantity!', //ntc
  'MEAL_SIZE': 'حجم الوجبة',
  'ADDONS': 'الإضافات',
  'SPECIAL_INSTRUCTIONS': 'تعليمات خاصة',
  'ADD_TO_CARTS': 'أضف إلى عربات التسوق',
  'MAIN_DISH': 'الطبق الرئيسي',
  'SIDE_DISH': 'جانب الطبق',
  'MY_CART': 'عربة التسوق الخاصة بي',
  'DELIVERY': 'توصيل',
  'TAKEAWAY': 'يبعد',
  'FREQUENTLY_BOUGHT_TOGETHER': 'اشترى في كثير من الأحيان جنبا إلى جنب',
  'PROCCED_TO_CHECKOUT': 'باشرالخروج من الفندق',
  'SELECT_BRUNCH': 'حدد برنش',
  'DELIVERY_ADDRESS': 'عنوان التسليم',
  'PREFERENCE_TIME_TO_DELIVERY': 'الوقت المفضل للتسليم',
  'PAYMENT_METHOD': 'طريقة الدفع او السداد',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Your payment has been confirmed.', //ntc
  'CART_SUMMARY': 'ملخص العربة',
  'SELECT_OFFER_APPLY_COUPON': 'حدد عرض / تطبيق القسيمة',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'احصل على خصم مع طلبك',
  'PLACE_ORDER': 'مكان الامر',
  'ORDER_HAS_BEEN_CANCELLED': 'Order has been cancelled!', //ntc
  'ENTER_COUPON_CODE': 'أدخل رمز القسيمة',
  'APPLY': 'يتقدم',
  'OFFER_FOR_YOU': 'تقدم لك',
  'COUPON_BUILT_JUST_FOR_YOU': 'قسيمة بنيت فقط من أجلك',
  'YOUR_ADDRESS': 'عنوانك',
  'APARTMENT_ND_FLAT_NO': 'شقة وشقة لا',
  'ADD_LEVEL': 'أضف تسمية',
  'CONFIRM_LOCATION': 'قم بتأكيد الموقع',
  'UPDATE_LOCATION': 'Update Location', //ntc
  'ALL_OFFERS_AND_COUPONS': 'جميع العروض والقسائم',
  'ITEMS_FOUND': 'تم العثور على العناصر',
  'BLACK_FRIDAY_OFFER': 'عرض الجمعة البيضاء',
  'ORDER': 'ترتيب',
  'SEE_ORDER_DETAILS': 'انظر تفاصيل الطلب',
  'YOUR_CART_IS_EMPTY': 'عربة التسوق فارغة',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'يبدو أنك لم تضف أي شيء إلى سلة التسوق الخاصة بك حتى الآن تبدو',
  'GO_SHOP': 'اذهب للمتجر',
  'LOST_CONNECTION': 'انقطع الإتصال',
  'LOST_CONNECTION_DESCRIPTION':
      'عفوًا ، لم يتم العثور على اتصال بالإنترنت. مناشدات التحقق من اتصالك.',
  'TRY_AGAIN': 'حاول ثانية',
  'RESULT_NOT_FOUND': 'لم يتم العثور على النتيجة',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'يرجى المحاولة مرة أخرى باستخدام كلمات رئيسية أخرى أو ربما استخدام مصطلح عام',
  'PROFILE_UPDATE': 'تحديث الملف الشخصي',
  'PROFILE_UPDATE_SUCCESSFULLY': 'تم تحديث الملف الشخصي بنجاح',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'تم تحديث كلمة السر بنجاح',
  'PLEASE_ENTER_VALID_INPUT': 'الرجاء إدخال إدخال صالح',
  //ntc
  'CANCEL_ORDER': 'Cancel Order',
  'PAY_NOW': 'Pay Now',
  'SOMETHING_WRONG': 'Something Wrong',
  'ERROR': 'ERROR',
  'SUCCESS': 'Success',
  'CONFIRM_NEW_PASSWORD': 'Confirm New Password',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Please add your address',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Please choose an address',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'Currently not accepting any order!',
  'NOT_ACCEPTING_ANY_ORDER': 'Not accepting any order!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Press back again to exit.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'Your order is placed successfully',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Your order has been accepted.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'Restaurant is preparing your food.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Your food is on the way.',
  'IT_WILL_TAKE_LESS_THAN': 'It will take less than ',
  'MINUTES_TO_GET_YOUR_FOOD': ' minutes to get your food.',
  'SELECT_BRANCH': 'Select Branch',
  'VEG': 'Veg',
  'NON_VEG': 'Non-Veg',
  'OFFER_ITEM_LIST': 'Offer Item List',
  'ORDER_CONFIRMED': 'Order Confirmed',
  'CONFIRMED_COD': 'Your order is currently confirmed as Cash On Delivery.',
  'CONFIRMED_COD_1':
      'Your order is currently confirmed as Cash On Delivery. You can pay now by choosing one of our payment options.',
  'CONFIRMED_PNP': 'Your order is currently confirmed as Pick & Pay.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Thank you for your order.',
  'GO_TO_ORDER_DETAILS': 'Go to Order Details',
  'YOU_SAVED': 'You saved ',
  'PLEASE_SELECT_AN_COUPON': 'Please select an coupon!',
  'GET': 'Get ',
  'ENABLE': 'Enable',
  'OFF_ON_ORDER_ABOVE': ' off orders above ',
  'SEARCH_LOCATION': 'Search Location',
  'ADDED_TO_CART': 'Added to cart',
  'ITEMS_AVAILABLE': ' Items Available',
  "NO_ITEM_AVAILABLE": 'No Item Available',
  "FAILED_TO_PLACE_ORDER": 'Failed to place order!',
  "VIEW_CART": 'View cart',
  "ITEMS_ADDED": 'Items added',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'Image should be less than 2MB',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Profile image saved successfully',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Address saved successfully',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Address updated successfully',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Address deleted successfully',
  //ntc
};
