Map<String, String> bangla = {
  'CHECKOUT': 'চেকআউট',
  'APPARTMENT_&_FLAT_NO': 'অ্যাপার্টমেন্ট এবং ফ্ল্যাট নম্বর',
  'CARD': 'কার্ড',
  'DIGITAL_PAYMENT': "ডিজিটাল পেমেন্ট",
  'CARD_NUMBER': 'কার্ড নম্বর',
  'CARD_INFORMATION': 'কার্ড তথ্য',
  'CODE': 'কোড : ',
  'OFFER': 'অফার',
  'APPLIED': 'প্রয়োগ করা হয়েছে',
  'EMAIL': 'ইমেইল',
  'FORGOT_PASSWORD': 'ফরগেট পাসওয়ার্ড',
  'NEXT': 'পরবর্তী',
  'ALREADY_HAVE_AN_ACCOUNT': 'অলরেডি হ্যাব এন একাউন্ট?',
  'LOGIN': 'লগিন',
  'VERIFY_EMAIL': 'ইমেল যাচাই করুন',
  'ENTER_THE_CODE_SENT_TO': 'প্রেরিত কোড লিখুন',
  'RESEND_CODE': 'রিসেন্ট কোড',
  'CREATE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড তৈরি করুন',
  'ENTER_NEW_PASSWORD': 'নতুন পাসওয়ার্ড দিন',
  'SUBMIT': 'সাবমিট',
  'LETS_GET_STARTED': 'লেটস গো স্টার্ট',
  'MOBILE_NUMBER': 'মোবাইল নাম্বার',
  'CONTINUE': 'চালিয়ে যান',
  'VERIFY_NUMBER': 'নম্বর যাচাই করুন',
  'CREATE_ACCOUNT': 'ক্রিয়েট একাউন্ট',
  'ACCOUNT': 'হিসাব',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে',
  'FIRST_NAME': 'নামের প্রথম অংশ',
  'LAST_NAME': 'নামের শেষাংশ',
  'PASSWORD': 'পাসওয়ার্ড',
  'SIGN_UP': 'সাইন আপ',
  'WELCOME_BACK': 'ফিরে আসার জন্য স্বাগতম!',
  'REMEMBER_ME': 'রিমেম্ভার মি',
  'DONT_HAVE_AN_ACCOUNT': 'কোনো একাউন্ট নেই?',
  'OR': 'বা',
  'LOGIN_AS_GUEST': 'লগিন এস গেস্ট',
  'GUEST_LOGIN': 'গেস্ট লগইন',
  'WANT_TO_CREATE_AN_ACCOUNT': 'অ্যাকাউন্ট তৈরি করতে চান?',
  'CONTACT_US': 'যোগাযোগ করুন',
  'SUPPORT': 'সাপোর্ট',
  'ABOUT_US': 'আমাদের সম্পর্কে',
  'TERMS_AND_CONDITION': 'শর্তাবলী',
  'PRIVACY_POLICY': 'গোপনীয়তা',
  'MY_PROFILE': 'আমার প্রোফাইল',
  'LOGIN_TO_SEE_YOUR_INFO': 'আপনার তথ্য দেখতে লগইন করুন',
  'CHANGE_LANGUAGE': 'ভাষা পরিবর্তন করুন',
  'HOME': 'হোম',
  'MENU': 'মেন্যু',
  'OFFERS': 'অফার',
  'PROFILE': 'প্রোফাইল',
  'MY_ORDERS': 'মাই অর্ডার',
  'CHAT': 'চ্যাট',
  'ADDRESS': 'ঠিকানা',
  'CHANGE_PASSWORD': 'পাসওয়ার্ড পরিবর্তন করুন',
  'LOG_OUT': 'লগ আউট',
  'MY_ADDRESSES': 'আমার ঠিকানা',
  'UPDATE_ADDRESSES': 'ঠিকানা আপডেট করুন',
  'ADD_NEW': 'অ্যাড নিউ',
  'OTHER': 'অন্যান্য',
  'WORK': 'ওয়ার্ক',
  'EDIT_PROFILE': 'ইডিট প্রোফাইল',
  'DELETE_ACCOUNT': 'ডিলিট একাউন্ট',
  'UPDATE_PROFILE': 'আপডেট প্রোফাইল',
  'OLD_PASSWORD': 'পুরানো পাসওয়ার্ড',
  'NEW_PASSWORD': 'নতুন পাসওয়ার্ড',
  'RETYPE_NEW_PASSWORD': 'নতুন পাসওয়ার্ড পুনরায় টাইপ করুন',
  'SAVE': 'সেভ',
  'BRUNCH': 'ব্রাঞ্চ',
  'SEARCH': 'অনুসন্ধান করুন',
  'VIEW_ALL': 'ভিউ অল',
  'OUR_MENU': 'আমাদের মেনু',
  'NEW_ITEMS': 'নিউ আইটেম',
  'FEATURED_ITEMS': 'বৈশিষ্ট্যযুক্ত আইটেম',
  'FROM': 'থেকে',
  'ADD': 'অ্যাড',
  'ORDER_STATUS': 'অর্ডারের অবস্থা',
  'ORDER_ID': 'অর্ডার আইডি : ',
  'ESTIMATED_DELIVERY_TIME': 'আনুমানিক ডেলিভারি সময়',
  'GOT_YOUR_ORDER': 'আপনার অর্ডার পেয়েছিলাম',
  'PAYMENT_INFO': 'পেমেন্ট ইনফরমেশন : ',
  'METHOD': 'মেথড : ',
  'CASH_ON_DELIVERY': 'ক্যাশঅন ডেলিভারি',
  'STATUS': 'স্ট্যাটাস : ',
  'ORDER_DETAILS': 'অর্ডার ডিটেলস',
  'EXTRAS': 'অতিরিক্ত : ',
  'INSTRUCTION': 'ইনস্ট্রাকশন : ',
  'SUBTOTAL': 'সাবটোটাল',
  'DISCOUNT': 'ছাড়',
  'DELIVERY_CHARGE': 'ডেলিভারি চার্জ',
  'TOTAL': 'মোট : ',
  'ACTIVE_ORDERS': 'একটিভ অর্ডার',
  'SEE_ORDER_STATUS': 'অর্ডার স্ট্যাটাস দেখুন',
  'PREVIOUS_ORDERS': 'পূর্ববর্তী অর্ডার',
  'PREPARING': 'প্রিপারিং',
  'DELIVERED': 'ডেলিভারিড',
  'REJECTED': 'রিজেক্ট',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'আপনার অর্ডার বিতরণ করা হয়েছে',
  'ORDER_PLACED': 'অর্ডার প্লেস',
  'ORDER_ACCEPTED': 'অর্ডার গৃহীত',
  'ON_THE_WAY': 'পথে খাবার',
  'ORDER_DELIVERED': 'অর্ডার দেওয়া হয়েছে',
  'ORDER_REJECTED': 'অর্ডার রিজেক্ট',
  'REASON': 'রিজোন',
  'MOST_POPULAR_ITEMS': 'মোস্ট পপুলার আইটেম',
  'DUET_COMBOS': 'ডুয়েট কম্বোস',
  'QUANTITY': 'পরিমাণ',
  'PLEASE_INCREASE_QUANTITY': 'পরিমাণ বৃদ্ধি করুন!',
  'MEAL_SIZE': 'খাবারের আকার',
  'ADDONS': 'অ্যাডনস',
  'SPECIAL_INSTRUCTIONS': 'বিশেষ নির্দেশনা : ',
  'ADD_TO_CART': 'অ্যাড টু কার্ড',
  'MAIN_DISH': 'মেইন ডিস',
  'SIDE_DISH': 'সাইট ডিস : ',
  'MY_CART': 'মাই কার্ড',
  'DELIVERY': 'ডেলিভারি',
  'TAKEAWAY': 'টেকএওয়ে',
  'FREQUENTLY_BOUGHT_TOGETHER': 'প্রায়ই একসাথে কেনা',
  'PROCCED_TO_CHECKOUT': 'প্রসেস টু চেক আউট',
  'SELECT_BRUNCH': 'ব্রাঞ্চ নির্বাচন করুন',
  'DELIVERY_ADDRESS': 'ডেলিভারি অ্যাড্রেশ',
  'PREFERENCE_TIME_TO_DELIVERY': 'পেরিফারেন্স টাইম টু ডেলিভারি',
  'PAYMENT_METHOD': 'পেমেন্ট মেথড',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'আপনার পেমেন্ট নিশ্চিত করা হয়েছে.',
  'CART_SUMMARY': 'কার্ড সামারি',
  'SELECT_OFFER_APPLY_COUPON': 'সিলেক্ট অফার অ্যাপলাই কুপন',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'গেট ডিসকাউন্ট উইথ অ্যাওয়ার অর্ডার',
  'PLACE_ORDER': 'পেলেস অর্ডার',
  'ORDER_HAS_BEEN_CANCELLED': 'অর্ডার বাতিল করা হয়েছে!',
  'ENTER_COUPON_CODE': 'ইন্টার কুপন কোড',
  'APPLY': 'আবেদন করুন',
  'OFFER_FOR_YOU': 'আপনার জন্য অফার',
  'COUPON_BUILT_JUST_FOR_YOU': 'কুপন শুধুমাত্র আপনার জন্য নির্মিত',
  'YOUR_ADDRESS': 'আপনার ঠিকানা',
  'APARTMENT_ND_FLAT_NO': 'অ্যাপার্টমেন্ট এবং ফ্ল্যাট নম্বর',
  'ADD_LEVEL': 'লেবেল যোগ করুন',
  'CONFIRM_LOCATION': 'অবস্থান নিশ্চিত করুন',
  'UPDATE_LOCATION': 'অবস্থান আপডেট করুন',
  'ALL_OFFERS_AND_COUPONS': 'সমস্ত অফার এবং কুপন',
  'ITEMS_FOUND': 'আইটেম ফাউন্ড',
  'BLACK_FRIDAY_OFFER': 'ব্ল্যাক ফ্রাইডে অফার',
  'ORDER': 'অর্ডার',
  'TYPE_A_MESSAGE': 'একটি বার্তা টাইপ করুন',
  'SEE_ORDER_DETAILS': 'সি অর্ডার ডিটেলস',
  'YOUR_CART_IS_EMPTY': 'ইউর কার্ড ইজ ইম্পিটি',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'দেখে মনে হচ্ছে আপনি এখনও আপনার কার্টে কিছু যোগ করেননি',
  'GO_SHOP': 'গো শপ',
  'LOST_CONNECTION': 'লস্ট কানেকসান',
  'LOST_CONNECTION_DESCRIPTION':
      'ওহো, কোনো ইন্টারনেট সংযোগ পাওয়া যায়নি৷ আপনার সংযোগ পরীক্ষা করুন.',
  'TRY_AGAIN': 'আবার চেষ্টা করুন',
  'RESULT_NOT_FOUND': 'ফলাফল পাওয়া যায়নি',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'অনুগ্রহ করে অন্য কীওয়ার্ড দিয়ে আবার চেষ্টা করুন অথবা জেনেরিক শব্দ ব্যবহার করুন',
  'PROFILE_UPDATE': 'প্রোফাইল আপডেট',
  'PROFILE_UPDATE_SUCCESSFULLY': 'প্রোফাইল সফলভাবে আপডেট করা হয়েছে',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে৷',
  'PLEASE_ENTER_VALID_INPUT': 'প্লিজ ইন্টার ভেলিড ইনপুট',
  'CANCEL_ORDER': 'আদেশ বাতিল',
  'PAY_NOW': 'পরিশোধ করুন',
  'SOMETHING_WRONG': 'কিছু ভুল',
  'ERROR': 'ত্রুটি',
  'SUCCESS': 'সাফল্য',
  'CONFIRM_NEW_PASSWORD': 'নিশ্চিত কর নতুন গোপননম্বর',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'আপনার ঠিকানা যোগ করুন',
  'PLEASE_CHOOSE_AN_ADDRESS': 'একটি ঠিকানা চয়ন করুন',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'আপাতত কোনো আদেশ গ্রহণ করছে না!',
  'NOT_ACCEPTING_ANY_ORDER': 'কোনো আদেশ গ্রহণ করছে না!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'প্রস্থান করতে আবার ফিরে টিপুন.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY':
      'আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'আপনার আদেশ গ্রহণ করা হয়েছে.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'রেস্তোরাঁ আপনার খাবার প্রস্তুত করছে।',
  'YOUR_FOOD_IS_ON_THE_WAY': 'আপনার খাবার পথে।',
  'IT_WILL_TAKE_LESS_THAN': 'এর থেকে কম লাগবে',
  'MINUTES_TO_GET_YOUR_FOOD': 'আপনার খাবার পেতে।',
  'SELECT_BRANCH': 'শাখা নির্বাচন করুন',
  'VEG': 'ভেজ',
  'NON_VEG': 'নন-ভেজ',
  'OFFER_ITEM_LIST': 'অফার আইটেম তালিকা',
  'ORDER_CONFIRMED': 'আদেশ সমর্থন করা হলো',
  'CONFIRMED_COD':
      'আপনার অর্ডার বর্তমানে ক্যাশ অন ডেলিভারি হিসাবে নিশ্চিত করা হয়েছে।',
  'CONFIRMED_COD_1':
      'আপনার অর্ডার বর্তমানে ক্যাশ অন ডেলিভারি হিসাবে নিশ্চিত করা হয়েছে। আপনি আমাদের অর্থপ্রদানের বিকল্পগুলির মধ্যে একটি বেছে নিয়ে এখন অর্থ প্রদান করতে পারেন৷',
  'CONFIRMED_PNP':
      'আপনার অর্ডার বর্তমানে পিক অ্যান্ড পে হিসাবে নিশ্চিত করা হয়েছে।',
  'THANK_YOU_FOR_YOUR_ORDER': 'আপনার আদেশের জন্য আপনাকে ধন্যবাদ.',
  'GO_TO_ORDER_DETAILS': 'বিস্তারিত অর্ডার যান',
  'YOU_SAVED': 'তুমি সংরক্ষিত',
  'PLEASE_SELECT_AN_COUPON': 'একটি কুপন নির্বাচন করুন!',
  'GET': 'পাওয়া',
  'ENABLE': 'সক্ষম করুন',
  'OFF_ON_ORDER_ABOVE': 'উপরে আদেশ বন্ধ',
  'SEARCH_LOCATION': 'অবস্থান অনুসন্ধান করুন',
  'ADDED_TO_CART': 'কার্টে যোগ করা হয়েছে',
  'ITEMS_AVAILABLE': 'আইটেম উপলব্ধ',
  "NO_ITEM_AVAILABLE": 'কোন আইটেম উপলব্ধ নেই',
  "FAILED_TO_PLACE_ORDER": 'অর্ডার দিতে ব্যর্থ!',
  "VIEW_CART": 'কার্ট দেখুন',
  "ITEMS_ADDED": 'আইটেম যোগ করা হয়েছে',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'ছবি 2MB এর কম হওয়া উচিত৷',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'প্রোফাইল ছবি সফলভাবে সংরক্ষিত হয়েছে৷',
  "ADDRESS_SAVED_SUCCESSFULLY": 'ঠিকানা সফলভাবে সংরক্ষণ করা হয়েছে৷',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'ঠিকানা সফলভাবে আপডেট করা হয়েছে৷',
  "ADDRESS_DELETED_SUCCESSFULLY": 'ঠিকানা সফলভাবে মুছে ফেলা হয়েছে৷',
  'ADD_NOTE': 'নোট যোগ করুন (অতিরিক্ত মায়ো, পনির, ইত্যাদি)',
  "NOW": "এখন",
  "TODAY": "আজ",
  "TOMORROW": "আগামীকাল",
  "EDIT": "ইডিট",
  "ORDER_RETURNED": "অর্ডার ফেরত দেওয়া হয়েছে!",
  "PLEASE_TYPE_FIRST_NAME": "আপনার প্রথম নাম টাইপ করুন",
  "PLEASE_TYPE_LAST_NAME": "আপনার শেষ নাম টাইপ করুন",
  "PLEASE_TYPE_EMAIL": "আপনার ইমেল টাইপ করুন",
  "PLEASE_TYPE_OLD_PASSWORD": "পুরানো পাসওয়ার্ড টাইপ করুন",
  "PLEASE_TYPE_NEW_PASSWORD": "আপনার নতুন পাসওয়ার্ড টাইপ করুন",
  "PLEASE_RETYPE_PASSWORD": "পাসওয়ার্ড পুনরায় টাইপ করুন",
  "PASSWORD_MUST_BE_SIX": "পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে",
  "ENTER_VALID_EMAIL": "সঠিক ইমেইল এড্রেস প্রদান করুন",
  "PLEASE_TYPE_PASSWORD": "পাসওয়ার্ড টাইপ করুন",
  "LOCATION_SERVICE_DENIED": "অবস্থান পরিষেবা অস্বীকার করা হয়!",
  "LOCATION_PERMISSION_NOT_ENABLED": "অবস্থান অনুমতি সক্ষম করা হয় না!",
};
