Map<String, String> english = {
  'ADD_NOTE': 'Add note (extra mayo, cheese, etc.)',
  'CHECKOUT': 'Checkout',
  'APPARTMENT_&_FLAT_NO': 'Appartment & Flat No',
  'CARD': 'Card',
  'DIGITAL_PAYMENT': "Digital Payment",
  'CARD_NUMBER': 'Card Number',
  'CARD_INFORMATION': 'Card Information',
  'CODE': 'Code : ',
  'OFFER': 'Offer',
  'APPLIED': 'Applied',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD': 'Forgot Password',
  'NEXT': 'Next',
  'ALREADY_HAVE_AN_ACCOUNT': 'Already have an account?',
  'LOGIN': 'Login',
  'VERIFY_EMAIL': 'Verify Email',
  'ENTER_THE_CODE_SENT_TO': 'Enter the Code sent to : ',
  'RESEND_CODE': 'Resend Code',
  'CREATE_NEW_PASSWORD': 'Create New Password',
  'ENTER_NEW_PASSWORD': 'Enter New Password',
  'SUBMIT': 'Submit',
  'LETS_GET_STARTED': 'Let’s get started',
  'MOBILE_NUMBER': 'Mobile Number',
  'CONTINUE': 'Continue',
  'VERIFY_NUMBER': 'Verify Number',
  'CREATE_ACCOUNT': 'Create Account',
  'FIRST_NAME': 'First Name',
  'LAST_NAME': 'Last Name',
  'PASSWORD': 'Password',
  'SIGN_UP': 'Sign Up',
  'WELCOME_BACK': 'Welcome Back!',
  'REMEMBER_ME': 'Remember me',
  'DONT_HAVE_AN_ACCOUNT': 'Don’t have an account?',
  'OR': 'Or',
  'LOGIN_AS_GUEST': 'Login As Guest',
  'GUEST_LOGIN': 'Guest Login',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Want to create an account?',
  'CONTACT_US': 'Contact Us',
  'SUPPORT': 'Support',
  'ABOUT_US': 'About Us',
  'TERMS_AND_CONDITION': 'Terms & Conditions',
  'PRIVACY_POLICY': 'Privacy Policy',
  'MY_PROFILE': 'My Profile',
  'LOGIN_TO_SEE_YOUR_INFO': 'Login to see your info',
  'CHANGE_LANGUAGE': 'Change Language',
  'HOME': 'Home',
  'MENU': 'Menu',
  'OFFERS': 'Offers',
  'PROFILE': 'Profile',
  'MY_ORDERS': 'My Orders',
  'CHAT': 'Chat',
  'ADDRESS': 'Address',
  'ACCOUNT': 'Account',
  'CHANGE_PASSWORD': 'Change Password',
  'LOG_OUT': 'Log Out',
  'MY_ADDRESSES': 'My Addresses',
  'UPDATE_ADDRESSES': 'Update Address',
  'ADD_NEW': 'Add New',
  'OTHER': 'Other',
  'WORK': 'Work',
  'EDIT_PROFILE': 'Edit Profile',
  'DELETE_ACCOUNT': 'Delete Account',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'Account deleted successfully',
  'UPDATE_PROFILE': 'Update Profile',
  'OLD_PASSWORD': 'Old Password',
  'NEW_PASSWORD': 'New Password',
  'RETYPE_NEW_PASSWORD': 'Retype New Password',
  'SAVE': 'Save',
  'BRANCH': 'Branch',
  'SEARCH': 'Search',
  'VIEW_ALL': 'View All',
  'OUR_MENU': 'Dish Categories',
  'NEW_ITEMS': 'New Items',
  'FEATURED_ITEMS': 'Featured Items',
  'FROM': 'From',
  'ADD': 'Add',
  'ORDER_STATUS': 'Order Status',
  'ORDER_ID': 'Order ID: #',
  'ESTIMATED_DELIVERY_TIME': 'Estimated Delivery time',
  'GOT_YOUR_ORDER': 'Got your order ',
  'PAYMENT_INFO': 'Payment Info',
  'METHOD': 'Method : ',
  'CASH_ON_DELIVERY': 'Cash On Delivery',
  'STATUS': 'Status : ',
  'ORDER_DETAILS': 'Order Details',
  'EXTRAS': 'Extras : ',
  'ADDON': 'Addon : ',
  'INSTRUCTION': 'Instruction',
  'SUBTOTAL': 'Subtotal',
  'DISCOUNT': 'Discount',
  'DELIVERY_CHARGE': 'Delivery Charge',
  'TOTAL': 'Total',
  'ACTIVE_ORDERS': 'Active Orders',
  'SEE_ORDER_STATUS': 'See Order Status',
  'PREVIOUS_ORDERS': 'Previous Orders',
  'PREPARING': 'Preparing',
  'DELIVERED': 'Delivered',
  'REJECTED': 'Rejected',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Your order has been delivered',
  'ORDER_PLACED': 'Order Placed',
  'ORDER_ACCEPTED': 'Order accepted',
  'ON_THE_WAY': 'On the way',
  'REASON': 'Reason : ',
  'MOST_POPULAR_ITEMS': 'Most Popular Items',
  'DUET_COMBOS': 'Duet Combos',
  'QUANTITY': 'Quantity',
  'PLEASE_INCREASE_QUANTITY': 'Please increase quantity!',
  'MEAL_SIZE': 'Meal Size',
  'ADDONS': 'Addons',
  'SPECIAL_INSTRUCTIONS': 'Special instructions',
  'ADD_TO_CART': 'Add to Cart',
  'MAIN_DISH': 'Main Dish',
  'SIDE_DISH': 'Side Dish : ',
  'MY_CART': 'My Cart',
  'DELIVERY': 'Delivery',
  'TAKEAWAY': 'Takeaway',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Frequently Bought Together',
  'PROCCED_TO_CHECKOUT': 'Procced to Checkout',
  'SELECT_BRUNCH': 'Select Brunch',
  'DELIVERY_ADDRESS': 'Delivery Address',
  'PREFERENCE_TIME_TO_DELIVERY': 'Preference Time to Delivery',
  'PAYMENT_METHOD': 'Payment Method',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Your payment has been confirmed.',
  'CART_SUMMARY': 'Cart Summary',
  'SELECT_OFFER_APPLY_COUPON': 'Select Offer/Apply Coupon',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'Get discount with your order',
  'PLACE_ORDER': 'Place Order',
  'ORDER_HAS_BEEN_CANCELLED': 'Order has been cancelled!',
  'ENTER_COUPON_CODE': 'Enter Coupon Code',
  'NO_COUPON_AVAILABLE': 'No coupon available!',
  'APPLY': 'Apply',
  'OFFER_FOR_YOU': 'Offer for you',
  'COUPON_BUILT_JUST_FOR_YOU': 'Coupon built just for you',
  'YOUR_ADDRESS': 'Your Address',
  'APARTMENT_ND_FLAT_NO': 'Apartment & Flat No',
  'ADD_LEVEL': 'Add Level',
  'CONFIRM_LOCATION': 'Confirm Location',
  'UPDATE_LOCATION': 'Update Location',
  'ALL_OFFERS_AND_COUPONS': 'All Offers & Coupons',
  'ITEMS_FOUND': 'Items Found',
  'BLACK_FRIDAY_OFFER': 'Black Friday Offer',
  'ORDER': 'Orders',
  'SEE_ORDER_DETAILS': 'See Order Details',
  'TYPE_A_MESSAGE': 'Type a message',
  'YOUR_CART_IS_EMPTY': 'Your cart is empty',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'Looks like you haven’t added anything to your cart yet!',
  'GO_SHOP': 'Go Shop',
  'LOST_CONNECTION': 'Lost Connection',
  'LOST_CONNECTION_DESCRIPTION':
      'Whoops, no internet connection found. Pleas check your connection.',
  'TRY_AGAIN': 'Try Again',
  'RESULT_NOT_FOUND': 'Result Not Found',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'Please try again with another keywords or maybe use generic term',
  'PROFILE_UPDATE': 'Profile Updated',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Profile Updated Successfully',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Password Updated Successfully',
  'PLEASE_ENTER_VALID_INPUT': 'Please enter valid input',
  'CANCEL_ORDER': 'Cancel Order',
  'PAY_NOW': 'Pay Now',
  'SOMETHING_WRONG': 'Something Wrong',
  'ERROR': 'ERROR',
  'SUCCESS': 'Success',
  'CONFIRM_NEW_PASSWORD': 'Confirm New Password',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Please add your address',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Please choose an address',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'Currently not accepting any order!',
  'NOT_ACCEPTING_ANY_ORDER': 'Not accepting any order!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Press back again to exit.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'Your order is placed successfully',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Your order has been accepted.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'Restaurant is preparing your food.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Your food is on the way.',
  'IT_WILL_TAKE_LESS_THAN': 'It will take less than ',
  'MINUTES_TO_GET_YOUR_FOOD': ' minutes to get your food.',
  'SELECT_BRANCH': 'Select Branch',
  'VEG': 'Veg',
  'NON_VEG': 'Non-Veg',
  'OFFER_ITEM_LIST': 'Offer Item List',
  'ORDER_CONFIRMED': 'Order Confirmed',
  'CONFIRMED_COD': 'Your order is currently confirmed as Cash On Delivery.',
  'CONFIRMED_COD_1':
      'Your order is currently confirmed as Cash On Delivery. You can pay now by choosing one of our payment options.',
  'CONFIRMED_PNP': 'Your order is currently confirmed as Pick & Pay.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Thank you for your order.',
  'GO_TO_ORDER_DETAILS': 'Go to Details',
  'YOU_SAVED': 'You saved ',
  'PLEASE_SELECT_AN_COUPON': 'Please select an coupon!',
  'GET': 'Get ',
  'ENABLE': 'Enable',
  'OFF_ON_ORDER_ABOVE': ' off orders above ',
  'SEARCH_LOCATION': 'Search Location',
  'ADDED_TO_CART': 'Added to cart',
  'ITEMS_AVAILABLE': ' Items Available',
  "NO_ITEM_AVAILABLE": 'No Item Available',
  "FAILED_TO_PLACE_ORDER": 'Failed to place order!',
  "VIEW_CART": 'View cart',
  "ITEMS_ADDED": 'Items added',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'Image size should be less than 2MB',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Profile image saved successfully',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Address saved successfully',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Address updated successfully',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Address deleted successfully',
  "NOW": "Now",
  "TODAY": "Today",
  "TOMORROW": "Tomorrow",
  "EDIT": "Edit",
  "ORDER_RETURNED": "Order Returned!",
  "OTP_SENT_PLEASE_CHECK": "Otp sent, please check.",
  "OTP": "Otp",
  "PLEASE_TYPE_FIRST_NAME": "Please type your first name",
  "PLEASE_TYPE_LAST_NAME": "Please type your last name",
  "PLEASE_TYPE_EMAIL": "Please type your email",
  "PLEASE_TYPE_OLD_PASSWORD": "Please type old password",
  "PLEASE_TYPE_NEW_PASSWORD": "Please type your new password",
  "PLEASE_RETYPE_PASSWORD": "Please retype password",
  "PASSWORD_MUST_BE_SIX": "Password must be at least 6 charecter",
  "ENTER_VALID_EMAIL": "Enter valid email",
  "PLEASE_TYPE_PASSWORD": "Please type password",
  "LOCATION_SERVICE_DENIED": "Location service is denied!",
  "LOCATION_PERMISSION_NOT_ENABLED": "Location permission is not enabled!",
  "PAYMENT_FAILED": "Digital Payment Failed!",
};
