Map<String, String> german = {
  'CHECKOUT': 'Kasse',
  'APPARTMENT_&_FLAT_NO': 'Apartment & Wohnung Nr',
  'CARD': 'Karte',
  'DIGITAL_PAYMENT': "Digitales Bezahlen",
  'CARD_NUMBER': 'Kartennummer',
  'CARD_INFORMATION': 'Karteninformationen',
  'CODE': 'Code : ',
  'OFFER': 'Angebot',
  'APPLIED': 'Angewandt',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD': 'Passwort vergessen',
  'NEXT': 'Nächste',
  'ALREADY_HAVE_AN_ACCOUNT': 'Sie haben bereits ein Konto?',
  'LOGIN': 'Anmeldung',
  'VERIFY_EMAIL': 'E-Mail bestätigen',
  'ENTER_THE_CODE_SENT_TO': 'Geben Sie den Code ein, an den gesendet wurde',
  'RESEND_CODE': 'Code erneut senden',
  'CREATE_NEW_PASSWORD': 'Neues Passwort erstellen',
  'ENTER_NEW_PASSWORD': 'Neues Passwort eingeben',
  'SUBMIT': 'Einreichen',
  'LETS_GET_STARTED': 'Lass uns anfangen',
  'MOBILE_NUMBER': 'Handynummer',
  'CONTINUE': 'Fortsetzen',
  'VERIFY_NUMBER': 'Nummer bestätigen',
  'CREATE_ACCOUNT': 'Konto anlegen',
  'ACCOUNT': 'Konto',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'Konto erfolgreich gelöscht',
  'FIRST_NAME': 'Vorname',
  'LAST_NAME': 'Nachname',
  'PASSWORD': 'Passwort',
  'SIGN_UP': 'Anmeldung',
  'WELCOME_BACK': 'Willkommen zurück!',
  'REMEMBER_ME': 'Erinnere dich an mich',
  'DONT_HAVE_AN_ACCOUNT': 'Sie haben kein Konto?',
  'OR': 'Oder',
  'LOGIN_AS_GUEST': 'Melden Sie sich als Gast an',
  'GUEST_LOGIN': 'Gast-Login',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Möchten Sie ein Konto erstellen?',
  'CONTACT_US': 'Kontaktiere uns',
  'SUPPORT': 'Die Unterstützung',
  'ABOUT_US': 'Über uns',
  'TERMS_AND_CONDITION': 'Terms & amp; Bedingungen',
  'PRIVACY_POLICY': 'Datenschutz-Bestimmungen',
  'MY_PROFILE': 'Mein Profil',
  'LOGIN_TO_SEE_YOUR_INFO':
      'Melden Sie sich an, um Ihre Informationen zu sehen',
  'CHANGE_LANGUAGE': 'Sprache ändern',
  'HOME': 'Heim',
  'MENU': 'Speisekarte',
  'OFFERS': 'Bietet an',
  'PROFILE': 'Profil',
  'MY_ORDERS': 'Meine Bestellungen',
  'CHAT': 'Plaudern',
  'ADDRESS': 'Adresse',
  'CHANGE_PASSWORD': 'Passwort ändern',
  'LOG_OUT': 'Ausloggen',
  'MY_ADDRESSES': 'Meine Adressen',
  'UPDATE_ADDRESSES': 'Adresse aktualisieren',
  'ADD_NEW': 'Neue hinzufügen',
  'OTHER': 'Sonstiges',
  'WORK': 'Arbeit',
  'EDIT_PROFILE': 'Profil bearbeiten',
  'DELETE_ACCOUNT': 'Konto löschen',
  'UPDATE_PROFILE': 'Profil aktualisieren',
  'OLD_PASSWORD': 'Altes Passwort',
  'NEW_PASSWORD': 'Neues Passwort',
  'RETYPE_NEW_PASSWORD': 'Geben Sie das neue Passwort erneut ein',
  'SAVE': 'Speichern',
  'BRANCH': 'Zweig',
  'SEARCH': 'Suche',
  'VIEW_ALL': 'Alle ansehen',
  'OUR_MENU': 'Unser Menü',
  'NEW_ITEMS': 'Neue Objekte',
  'FEATURED_ITEMS': 'Top-Artikel',
  'FROM': 'Aus',
  'ADD': 'Add',
  'ORDER_STATUS': 'Bestellstatus',
  'ORDER_ID': 'Auftragsnummer',
  'ESTIMATED_DELIVERY_TIME': 'Voraussichtliche Lieferzeit',
  'GOT_YOUR_ORDER': 'Habe deine Bestellung',
  'PAYMENT_INFO': 'Zahlungsinformationen',
  'METHOD': 'Methode',
  'CASH_ON_DELIVERY': 'Barzahlung bei Lieferung',
  'STATUS': 'Status',
  'ORDER_DETAILS': 'Bestelldetails',
  'EXTRAS': 'Extras',
  'INSTRUCTION': 'Anweisung',
  'SUBTOTAL': 'Zwischensumme',
  'DISCOUNT': 'Rabatt',
  'DELIVERY_CHARGE': 'Zustellgebühr',
  'TOTAL': 'Gesamt',
  'ACTIVE_ORDERS': 'Aktive Bestellungen',
  'SEE_ORDER_STATUS': 'Siehe Bestellstatus',
  'PREVIOUS_ORDERS': 'Vorherige Bestellungen',
  'PREPARING': 'Vorbereiten',
  'DELIVERED': 'Geliefert',
  'REJECTED': 'Abgelehnt',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Ihre Bestellung wurde geliefert',
  'ORDER_PLACED': 'Bestellung aufgegeben',
  'ORDER_ACCEPTED': 'Bestellung angenommen',
  'ON_THE_WAY': 'Essen unterwegs',
  'ORDER_DELIVERED': 'Bestellung geliefert',
  'ORDER_REJECTED': 'Bestellung abgelehnt!',
  'REASON': 'Grund',
  'MOST_POPULAR_ITEMS': 'Die beliebtesten Artikel',
  'DUET_COMBOS': 'Duett-Combos',
  'QUANTITY': 'Menge',
  'PLEASE_INCREASE_QUANTITY': 'Bitte Menge erhöhen!',
  'MEAL_SIZE': 'Größe der Mahlzeit',
  'ADDONS': 'Erweiterung',
  'SPECIAL_INSTRUCTIONS': 'Spezielle Anweisungen',
  'ADD_TO_CART': 'In den Warenkorb legen',
  'MAIN_DISH': 'Hauptgericht',
  'SIDE_DISH': 'Beilage',
  'MY_CART': 'Mein Warenkorb',
  'DELIVERY': 'Lieferung',
  'TAKEAWAY': 'Wegbringen',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Wird oft zusammen gekauft',
  'PROCCED_TO_CHECKOUT': 'Zur Kasse gehen',
  'SELECT_BRUNCH': 'Wählen Sie Brunch',
  'DELIVERY_ADDRESS': 'Lieferadresse',
  'PREFERENCE_TIME_TO_DELIVERY': 'Bevorzugte Lieferzeit',
  'PAYMENT_METHOD': 'Zahlungsmethode',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Ihre Zahlung wurde bestätigt.',
  'CART_SUMMARY': 'Wagen',
  'SELECT_OFFER_APPLY_COUPON': 'Wählen Sie Angebot/Gutschein anwenden',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'Erhalten Sie Rabatt bei Ihrer Bestellung',
  'PLACE_ORDER': 'Eine Bestellung aufgeben',
  'ORDER_HAS_BEEN_CANCELLED': 'Bestellung wurde storniert!',
  'ENTER_COUPON_CODE': 'Gutschein-Code eingeben',
  'APPLY': 'Sich bewerben',
  'OFFER_FOR_YOU': 'Angebot für Sie',
  'COUPON_BUILT_JUST_FOR_YOU': 'Coupon speziell für Sie erstellt',
  'YOUR_ADDRESS': 'Deine Adresse',
  'APARTMENT_ND_FLAT_NO': 'Wohnung & Wohnung Nr',
  'ADD_LEVEL': 'Etikett hinzufügen',
  'CONFIRM_LOCATION': 'Standort bestätigen',
  'UPDATE_LOCATION': 'Standort aktualisieren',
  'ALL_OFFERS_AND_COUPONS': 'Alle Angebote & Gutscheine',
  'ITEMS_FOUND': 'Gegenstände gefunden',
  'BLACK_FRIDAY_OFFER': 'Black-Friday-Angebot',
  'ORDER': 'Aufträge',
  'TYPE_A_MESSAGE': 'Geben Sie eine Nachricht ein',
  'SEE_ORDER_DETAILS': 'Siehe Bestelldetails',
  'YOUR_CART_IS_EMPTY': 'Ihr Warenkorb ist leer',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'Sieht so aus, als hätten Sie Ihrem Einkaufswagen noch nichts hinzugefügt',
  'GO_SHOP': 'Gehen Sie einkaufen',
  'LOST_CONNECTION': 'Verlorene Verbindung',
  'LOST_CONNECTION_DESCRIPTION':
      'Hoppla, keine Internetverbindung gefunden. Bitte überprüfen Sie Ihre Verbindung.',
  'TRY_AGAIN': 'Versuch es noch einmal',
  'RESULT_NOT_FOUND': 'Ergebnis nicht gefunden',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'Bitte versuchen Sie es erneut mit anderen Schlüsselwörtern oder verwenden Sie einen Oberbegriff',
  'PROFILE_UPDATE': 'Profil aktualisiert',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Profil erfolgreich aktualisiert',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Passwort erfolgreich aktualisiert',
  'PLEASE_ENTER_VALID_INPUT': 'Bitte geben Sie eine gültige Eingabe ein',
  'CANCEL_ORDER': 'Bestellung stornieren',
  'PAY_NOW': 'Zahlen Sie jetzt',
  'SOMETHING_WRONG': 'Stimmt etwas nicht',
  'ERROR': 'FEHLER',
  'SUCCESS': 'Erfolg',
  'CONFIRM_NEW_PASSWORD': 'Bestätige neues Passwort',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Bitte fügen Sie Ihre Adresse hinzu',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Bitte wählen Sie eine Adresse',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER':
      'Derzeit wird keine Bestellung angenommen!',
  'NOT_ACCEPTING_ANY_ORDER': 'Ich nehme keine Bestellung an!',
  'PRESS_BACK_AGAIN_TO_EXIT':
      'Drücken Sie erneut die Zurück-Taste, um den Vorgang zu beenden.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY':
      'Ihre Bestellung wurde erfolgreich aufgegeben',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Ihre Bestellung wurde angenommen.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'Das Restaurant bereitet Ihr Essen zu.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Ihr Essen ist unterwegs.',
  'IT_WILL_TAKE_LESS_THAN': 'Es dauert weniger als',
  'MINUTES_TO_GET_YOUR_FOOD': 'um dein Essen zu bekommen.',
  'SELECT_BRANCH': 'Wählen Sie Zweig aus',
  'VEG': 'Gemüse',
  'NON_VEG': 'Nicht-vegetarisch',
  'OFFER_ITEM_LIST': 'Angebotspositionsliste',
  'ORDER_CONFIRMED': 'Bestellung bestätigt',
  'CONFIRMED_COD':
      'Ihre Bestellung ist derzeit als Lieferung per Nachnahme bestätigt.',
  'CONFIRMED_COD_1':
      'Ihre Bestellung ist derzeit als Lieferung per Nachnahme bestätigt. Sie können jetzt bezahlen, indem Sie eine unserer Zahlungsoptionen wählen.',
  'CONFIRMED_PNP': 'Ihre Bestellung ist derzeit als Pick & Pay bestätigt.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Vielen Dank für Ihre Bestellung.',
  'GO_TO_ORDER_DETAILS': 'Gehen Sie zu den Bestelldetails',
  'YOU_SAVED': 'Du hast gespeichert',
  'PLEASE_SELECT_AN_COUPON': 'Bitte wählen Sie einen Gutschein aus!',
  'GET': 'Erhalten',
  'ENABLE': 'Enable',
  'OFF_ON_ORDER_ABOVE': 'Rabatt auf Bestellungen oben',
  'SEARCH_LOCATION': 'Standort suchen',
  'ADDED_TO_CART': 'Zum Warenkorb hinzugefügt',
  'ITEMS_AVAILABLE': 'Verfügbare Artikel',
  "NO_ITEM_AVAILABLE": 'Kein Artikel verfügbar',
  "FAILED_TO_PLACE_ORDER": 'Bestellung konnte nicht aufgegeben werden!',
  "VIEW_CART": 'Warenkorb ansehen',
  "ITEMS_ADDED": 'Artikel hinzugefügt',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB":
      'Das Bild sollte weniger als 2 MB groß sein.',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Profilbild erfolgreich gespeichert.',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Adresse erfolgreich gespeichert.',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Adresse erfolgreich aktualisiert.',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Adresse erfolgreich gelöscht.',
  'ADD_NOTE': 'Notiz hinzufügen (extra Mayo, Käse usw.)',
  "NOW": "এখন",
  "TODAY": "Heute",
  "TOMORROW": "Morgen",
  "EDIT": "Bearbeiten",
  "ORDER_RETURNED": "Bestellung zurückgegeben!",
  "PLEASE_TYPE_FIRST_NAME": "Bitte geben Sie Ihren Vornamen ein",
  "PLEASE_TYPE_LAST_NAME": "Bitte geben Sie Ihren Nachnamen ein",
  "PLEASE_TYPE_EMAIL": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "PLEASE_TYPE_OLD_PASSWORD": "Bitte geben Sie das alte Passwort ein",
  "PLEASE_TYPE_NEW_PASSWORD": "Bitte geben Sie Ihr neues Passwort ein",
  "PLEASE_RETYPE_PASSWORD": "Bitte geben Sie das Passwort erneut ein",
  "PASSWORD_MUST_BE_SIX": "Das Passwort muss mindestens 6 Zeichen lang sein",
  "ENTER_VALID_EMAIL": "Geben Sie eine gültige E-Mail-Adresse ein",
  "PLEASE_TYPE_PASSWORD": "Bitte geben Sie das Passwort ein",
  "LOCATION_SERVICE_DENIED": "Der Ortungsdienst wird verweigert!",
  "LOCATION_PERMISSION_NOT_ENABLED":
      "Die Standortberechtigung ist nicht aktiviert!",
};
